<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eugene Nam</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="index.js" defer></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="navbar.jsx"></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div>
        <img
          src="./assets/images/logo-dark.png"
          alt=""
          height="100px"
          class="logo"
        />
      </div>
      <!-- Navbar -->
      <nav class="navbar">
        <ul>
          <li><a href="#intro">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
      </nav>
      <!-- Socials -->
      <div class="socials">
        <a href="https://www.linkedin.com/in/eugenenam111/" target="_blank">
          <img
            src="./assets/images/linkedin-logo.png"
            alt=""
            class="social-btn"
            width="30px"
          />
        </a>
        <a href="https://github.com/eugenenam111" target="_blank">
          <img
            src="./assets/images/github-logo.png"
            alt=""
            width="30px"
            class="social-btn github-logo"
          />
        </a>
      </div>
    </header>
    <!-- Main -->
    <main>
      <!-- Intro Section -->
      <section id="intro" class="intro-section">
        <div class="intro-container">
          <div class="intro-text">
            <h1 class="fade-in-text">
              <span class="grey">Hi I'm</span> Eugene,
            </h1>
            <p class="grey fade-in-text2">Fullstack Developer</p>
          </div>
          <!-- CTA Button -->
          <div class="cta-container fade-in-text">
            <a href="#projects" class="cta-btn">View my work ></a>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section id="about" class="about-section">
        <h2 class="section-title reveal">About Me</h2>
        <!-- About me -->
        <div class="about-jcu">
          <img
            src="./assets/images/JCU-logo.png"
            width="200px"
            alt=""
            class="reveal"
          />
          <div class="reveal">
            <p>
              Graduated with a Bachelor of Information Technology from James
              Cook University, majoring in <strong>Computer</strong>
              <strong>Science</strong>.
            </p>
          </div>
        </div>
      </section>

      <!-- Skills section -->
      <section class="skills-section">
        <img
          src="./assets/images/skills.png"
          alt=""
          width="400px"
          class="reveal"
        />
        <p class="reveal">
          I am proficient in
          <strong>HTML, CSS, Javascript, Python</strong>, and
          <strong>React.js</strong>
          <br />
          I have learnt these languages throughout my time at JCU and have
          continued to refine my skills since.
        </p>
      </section>

      <!-- Projects Section -->
      <section id="projects" class="projects-section reveal">
        <div class="section-title reveal"><h2>Projects</h2></div>
        <div class="projects">
          <div class="project">
            <div class="project-title">Jeneration Ink</div>
            <img
              src="./assets/images/jeneration-ink.png"
              alt=""
              class="project-img"
            />
            <div class="links">
              <a
                href="https://jenerationink-project.netlify.app"
                class="live-site"
                target="_blank"
                >Live Site</a
              >

              <a
                href="https://github.com/eugenenam111/JenerationInk"
                class="github-link"
                target="_blank"
                >Source</a
              >
            </div>
          </div>
          <div class="project">
            <div class="project-title">Muddy's Cafe</div>
            <img
              src="./assets/images/muddyscafe.png"
              alt=""
              class="project-img"
            />
            <div class="links">
              <a
                href="https://muddys-cafe-project.netlify.app"
                class="live-site"
                target="_blank"
                >Live Site</a
              >

              <a
                href="https://github.com/eugenenam111/Muddy-s-Website-Project"
                class="github-link"
                target="_blank"
                >Source</a
              >
            </div>
          </div>
          <div class="project">
            <div class="project-title">React Weather App</div>
            <img src="./assets/images/weather-app.jpeg" class="project-img" />
            <div class="links">
              <a
                href="https://react-weather-app-eugene.netlify.app/"
                class="live-site"
                target="_blank"
                >Live Site</a
              >

              <a
                href="https://github.com/eugenenam111/react-weather-app"
                class="github-link"
                target="_blank"
                >Source</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- Resume Section -->
      <section id="resume-section" class="resume-section">
        <div class="section-title"><h2>Resume</h2></div>
        <embed
          src="./assets/files/Eugene_Nam_Resume.pdf"
          width="500"
          height="780"
          type="application/pdf"
        />
      </section>
    </main>

    <!-- Footer -->
    <footer>Powered by Eugene's big brain</footer>
  </body>
</html>
